# jrm-autotest

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javaTask/: pom.xml
javaTask/jrm-java-task1/: pom.xml
specs/: api-v1.yaml  readme.md
src/main/java/jrm/: AppConfig.java
src/main/java/jrm/dao/: UserRepository.java
src/main/java/jrm/dto/: UserDto.java
src/main/java/jrm/exeptions/: UserNotFoundException.java
src/main/java/jrm/helper/: AuthTokenResponse.java
src/main/java/jrm/service/: UserAuthApiService.java  UserTaskService.java
src/main/java/jrm/task/: Module.java  Task.java  TaskStatus.java  TaskStep.java  TaskStepStatus.java
src/main/java/jrm/user/: Module.java  User.java  UserStatus.java  UserTask.java  UserTaskId.java  UserTaskStep.java
src/main/java/jrm/utils/: ArchiveFile.java
src/main/resources/: application.yaml
src/main/resources/cases/java/signup/: jq-15.md
src/test/java/jrm/commonclasses/: CommonTest.java
src/test/java/jrm/task/java/tasks/task1/: GetUserTasks.java  TaskCompleteTest.java  UserTaskCompleteTest.java
src/test/java/jrm/user/: DeleteGuestUsersTest.java  UserSignInTest.java  UserSignUpTest.java
